
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
  </head>

  <body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="http://www.centralhome.com/ballroomcountry/history.htm" target= "_blank">Dance: Hobby, Sport, Passion, Life</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse col-md-9" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://twitter.com/search?q=bailey%20gilbeaux&src=typd&lang=en" target= "_blank">Twitter</a></li>
            <li><a href="https://baileygilbeaux.wordpress.com/" target= "_blank">WordPress</a></li>
            <li><a href="http://www.broadway.com/shows/tickets/?category=musical" target= "_blank">Broadway Baby</a></li>
            <li class="divider"></li>
            <li><a href="https://www.youtube.com/user/MattSDance" target= "_blank">Learn Dance from my Fave Choreographer</a></li>
            <li class="divider"></li>
            <li><a href="http://www.mylifetime.com/shows/dance-moms" target= "_blank">My Fave Dance TV Show</a></li>
          </ul>
        </li>
      </ul>
      
  </div><!-- /.container-fluid -->
</nav>


<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Dance Like No One's Watching!</h1>
        <p>This is a page about my favorite hobby & one of my passions: dance! Take a look around to see how I spent my time as a dancer.</p>
        <p><a class="btn btn-default btn-lg" href= "https://www.youtube.com/watch?v=1CO7sxYjVOU" target= "_blank" role="button">Watch Me &raquo;</a></p>
      </div>
    </div>
    
    

     	<!-- Section #1 -->
<section id="intro" data-speed="6" data-type="background">
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        
       <div class="col-sm-12">
          <div class="whiterounded">
          <h2>From an expert:</h2>
          <p>"Dance is the hidden language of the soul of the body" -Martha Graham </p>
          <p><a class="btn btn-default" href= "http://marthagraham.org/the-martha-graham-dance-company/" target="_blank" role="button">View details &raquo;</a></p>
       </div>
       </div> 
      </div> 
      </section>

     
     	<!-- Section #2 -->
	<section id="home" data-speed="4" data-type="background"> 
      <div class="container">
      <!-- Example row of columns -->
      <div class="row">
         <div class="col-sm-4">
         <div class="whiterounded">
          <h2>Studio Life</h2>
          <p><img src="images/pointe.jpg" class="img-responsive img-rounded"/> I started dancing at Rose Thayer Academy of Dance when I was 3-years-old. I danced there for a total of 15 years until high school graduation, and did 8 years of competitive dance with the dance studio. </p>
          <p><a class="btn btn-default" href="http://www.thayerdanceacademy.com/" target= "_blank" role="button">Thayer Dance Academy &raquo;</a></p>
          </div> 
        </div> 
        <div class="col-sm-4">
        <div class="whiterounded">
          <h2>Drill Team</h2>
          <p><img src="images/honeybear.jpg" class="img-responsive img-rounded"/> In high school, I was a member of the Honey Bears Drill Team for 4 years. I served as Freshman Class Representative, Lieutenant, Co-captain, Captain and Business President during my time. </p>
          <p><a class="btn btn-default" href="http://www.lcmcisd.org/104242_3" target= "_blank" role="button">LCM Honey Bears &raquo;</a></p>
       </div> 
       </div> 
         <div class="col-sm-4">
         <div class="whiterounded">
          <h2>College</h2>
          <p><img src="images/kickerpre.jpg" class="img-responsive img-rounded"/> While attending McNeese State University, I was a part of the Cowgirl Kickers Dance Team for 3 and a half years. I danced at football games, basketball games, and danced at several charity events over the years.</p>
          <p><a class="btn btn-default" href="https://www.facebook.com/MSU-Cowgirl-Kickers-181527998548476/" target= "_blank" role="button">MSU Cowgirl Kickers &raquo;</a></p>
        </div> 
        </div> 
      </div> 
      </section>
      
      <!-- Section #3 -->
	<section id="about" data-speed="4" data-type="background"> 	
      <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm-8">
          <h2>Social Media</h2>
          <p> Hit me up on Facebook if you ever want to talk dance! </p>
          <p><a class="btn btn-default" href="https://www.facebook.com/bailey.gilbeaux" target= "_blank" role="button">View details &raquo;</a></p>
        </div>
        
        
      </div>
      
      
    </div> <!-- /container -->
    </section>
    <footer>
        <p> Dance like you mean it!</p>
        
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
 

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
